# NEXT_PUBLIC_URL = "https://main-project-4ph5.vercel.app"
NEXT_PUBLIC_URL = "http://localhost:5000"
NEXT_PUBLIC_ENDPOINT = "https://cloud.appwrite.io/v1"
NEXT_PUBLIC_PROJECTID = "666d8281000f0d87244d"
NEXT_PUBLIC_DBID = "666d8c8e0006c1bc0449" 
